{
  "721": {
    "<policy_id>": {
      "<asset_name>": {
        "name": "<asset_name>",
        "image": "<ipfs_link>",
        "mediaType": "image/png",
        "6_Artist Details:": {
          "Hand drawn by: ": "Rick Carstens",
          "CNC Member Pool: ": "RCADA",
          "Website": "https://www.stakecardanopool.com/"
        },
        "2_Project Details:": {
          "Project Name:": "CNC Ala",
          "Location:": "Madagascar, Ranomafana",
          "Funding Dashboard": "https://cncala.climateneutralcardano.org/"
        },
        "3_Socials:": {
          "Website": "https://climateneutralcardano.org/cnc-ala-ispo/",
          "Twitter": "https://twitter.com/CNCardano",
          "Discord": "https://discord.com/invite/5wZg7cQJeM",
          "Telegram": "https://t.me/+eR_00UAp9PY5N2Iy"
        },
        "4_Attributes:": {
          "Ticket:": 104,
          "Total Supply:": 600,
          "Price:": "50 ADA",
          "NGO:": "Tetikasa Ala",
          "Issued by:": "CNC Alliance",
          "Raffle Automation by:": "Marlowe Smart Contract"
        },
        "5_Series:": "CNC Ala Raffle",
        "1_Description": [
          "Transforming Digital Art into Ecological Action",
          "with every NFT Raffle Ticket purchased!",
          "Our Raffle aims to raise 30,000 ADA from",
          "600 ticket sales, edging us closer to our ambitious",
          "100,000 ADA goal for the CNC Ala project.",
          "All proceeds go directly to our NGO partner, ",
          "Tetikasa Ala, in Madagascar.",
          "Each ticket you purchase is more than just a chance to win,",
          " it's a direct investment in sustainable development.",
          "Dive deeper into our initiative by visiting ",
          "the CNC Ala project website.",
          "Digital art becomes real-world impact!",
          "- Thank you for your support -"
        ],
        "files": [
          {
            "name": "<asset_name>",
            "mediaType": "image/png",
            "src": "<ipfs_link>"
          }
        ]
      }
    },
    "version": "1.0"
  }
}